<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />

        <!-- mobile responsive meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1"
        />

        <!-- ** Plugins Necesarios ** -->

        <!-- Bootstrap-Icons: -->
        <link
            rel="stylesheet"
            href="../node_modules/bootstrap-icons/font/bootstrap-icons.scss";
        />

        <!-- Main Stylesheet -->
        <link href="./assets/styles/main.scss" rel="stylesheet" />

        <!--Favicon-->
        <link
            rel="shortcut icon"
            href="assets/images/logo.png"
            type="image/x-icon"
        />
        <link rel="icon" href="assets/images/logo.png" type="image/x-icon" />

        <!-- do not remove this line! -->
        <title>The Orphan of Zhao - Contact Us</title>
    </head>
    <body class="overflow-x-hidden">
        <div>
            <header class="sticky-top header">
                <nav class="navbar bg-dark navbar-expand-lg navbar-light">
                    <div class="container ps-5">
                        <a class="navbar-brand" href="./index.html">
                            <img
                            class="img-logo img-logo__small"
                            src="./assets/images/chinese-knot.png"
                            alt="logo"
                            />
                        </a>
                    </div>
                    <!-- Menu de navegación -->
                    <div class="container col-5 d-none d-md-block justify-content-center fs-5">
                        <ul class="nav nav-pills nav-justified ">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html"
                                    >Home</a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./characters.html">Cast</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="container d-md-none col-5 justify-content-center fs-5 ">
                        <div class="dropdown nav-center">
                            <a
                                class="btn btn-primary fs-2 dropdown-toggle"
                                href="#"
                                role="button"
                                id="dropdownMenuLink"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                            >
                                Navigate
                            </a>

                            <ul
                                class="dropdown-menu overflow-visible"
                                aria-labelledby="dropdownMenuLink"
                            >
                                <li>
                                    <a class="dropdown-item" href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./characters.html"
                                        >Cast</a
                                    >
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./blog.html"
                                        >Blog</a
                                    >
                                </li>
                                <li>
                                    <a class="dropdown-item" href="./form.html"
                                        >Contact Us</a
                                    >
                                </li>
                            </ul>
                        </div>  
                    </div>                      
                </nav>
            </header>
            <div class="container py-4">
                <div class="text-center">
                    <h1>Contact Form</h1>
                    <h2 class="text-primary">Get in touch with us:</h2>
                </div>
                <form name="contact" method="POST" data-netlify="true" data-netlify-recaptcha="true">
                    <div class="form-group">
                      <label for="name">Name:</label>
                      <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                      <label for="subject">Subject:</label>
                      <input type="text" class="form-control" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                      <label for="message">Message:</label>
                      <textarea class="form-control" rows="10" id="message" name="message" required></textarea>
                    </div>
                    <div class="form-group">
                      <div data-netlify-recaptcha="true"></div>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>              
              </div>
           

            <!-- Footer -->
            <!-- Voy a hacer uso de otra parametrización como los p: padding, m: margin... -->

            <footer class="footer-general bg-dark text-center text-white">
                <!-- Grid container -->
                <div class="container p-4">
                    <!-- Section: Social media -->
                    <section class="mb-4">
                        <!-- Facebook -->
                        <a
                            class="btn btn-outline-light btn-floating m-1"
                            href="#!"
                            role="button"
                            ><i class="bi bi-facebook"></i></i>
                        </a>

                        <!-- Instagram -->
                        <i class="fab fa-twitter"></i>
                        <a
                            class="btn btn-outline-light btn-floating m-1"
                            href="#!"
                            role="button"
                            ><i class="bi bi-instagram"></i></i>
                        </a>

                        <!-- Twitter -->
                        <i class="fab fa-twitter"></i>
                        <a
                            class="btn btn-outline-light btn-floating m-1"
                            href="#!"
                            role="button"
                            ><i class="bi bi-twitter"></i></i>
                        </a>

                        <!-- Youtube -->
                        <a
                            class="btn btn-outline-light btn-floating m-1"
                            href="#!"
                            role="button"
                            ><i class="bi bi-youtube"></i></i
                        ></a>

                    </section>
                    <!-- Section: Social media -->

                    <!-- Section: Form -->
                    <section class="">
                        <form action="">
                            <!--Grid row-->
                            <div class="row d-flex justify-content-center">
                                <!--Grid column-->
                                <div class="col-auto">
                                    <p class="pt-2">
                                        <strong
                                            >Sign up for our newsletter</strong
                                        >
                                    </p>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-md-5 col-12">
                                    <!-- Email input -->
                                    <div class="form-outline form-white mb-4">
                                        <input
                                            type="email"
                                            id="form5Example21"
                                            class="form-control"
                                        />
                                        <label
                                            class="form-label"
                                            for="form5Example21"
                                            >Email address</label
                                        >
                                    </div>
                                </div>
                                <!--Grid column-->

                                <!--Grid column-->
                                <div class="col-auto">
                                    <!-- Submit button -->
                                    <button
                                        type="submit"
                                        class="btn btn-outline-light mb-4"
                                    >
                                        Subscribe
                                    </button>
                                </div>
                                <!--Grid column-->
                            </div>
                            <!--Grid row-->
                        </form>
                    </section>
                    <!-- Section: Form -->

                    <!-- Section: Text -->
                    <section class="mb-4">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sunt distinctio earum repellat quaerat
                            voluptatibus placeat nam, commodi optio pariatur est
                            quia magnam eum harum corrupti dicta, aliquam sequi
                            voluptate quas.
                        </p>
                    </section>
                    <!-- Section: Text -->
                </div>
                <!-- Copyright -->
                <div
                    class="text-center p-3"
                    style="background-color: rgba(0, 0, 0, 0.2)"
                >
                    2021 Made with love by Pablo Ros:
                </div>

                <!-- Footer -->
            </footer>
        </div>
        <script src='./assets/scripts/main.js' type="module"></script>
    </body>
</html>


